
<html>
<head>
  <title>Bootstrap Example</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
      	<link rel="stylesheet" href="/storage/emulated/0/javaprograms/Hello1(jq)/jquery-ui/jquery-ui.css">
      	<link rel="stylesheet" href="/storage/emulated/0/javaprograms/Hello1(jq)/jquery-ui/jquery-ui.structure.css">
      <link rel="stylesheet" href="/storage/emulated/0/javaprograms/Hello1(jq)/jquery-ui/jquery-ui.theme.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
   .cols
   {
   	padding:40px;
   	margin:auto;
   	float:left;
   	flex-basis:5%
   }
  	.color1
  	{
  		
  		color:white;
  		margin-top:16px;
  		
  	}
  	.kk
  	{
  		background-color:black;
  	}
  	.color2
  	{
  		margin-top:16px;
  		
  	}
  	
  	.color3
  	{
  		background-color:blue;
  		margin-top:16px;
  		color:white;
  		margin-top:16px;
  	}
  	.color4
  	{
  	
  		margin-top:16px;
  		
  	}
  	.container
  	{
  		padding:4px;
  	}
  	.b
  	{
  		padding-top:20px;
  	}
  	
  	.color6
  	{
  		background-color:indigo;
  		margin-top:16px;
  		color:white;
  		
  	}
  	.d
  	{
  		background-color:blue;
  	}
  	.abb
  	{
  		margin:auto;
  	}
  	.bc
       {
       	width:200px;
       	padding:10px;
       	height:300px;
    
       } 
       
       .container
       {
       
       	
       }
       .color2
       {
       	margin-right:10px;
       }
        .a
       {
       	background-color:yellow;
       	width:950px;
       	height:20px;
       	padding-bottom:50px;
       }
         .pp
       {
       	color:Yellow;
       }
       
  	</style>
</head>
<body class="d"> 
<div class="container-fluid">
		<marquee align="top" bgcolor="red" 
 height="130px" behavior="alternate" scrollamount=10 scrolldelay=2  >
	<div class="a">
		  <h1 align="center" size="40pt"><img src="preview_2cb46a8d911b46d81f9a2aa0492ce904-1.jpg" style="width:100px; height:40px; " />DEVELOP YOUR SKILLS BY USING OUR TUTORIALS<img src="madanapalle-institute-of-technology-and-science-squarelogo-1549431834196.png" style="width:100px; height:40px;  " /> </h1>
   </div>  	 
 </marquee>
 </div>
   	<div id="tt">
<div class="container">
  <div class="row p-5 abb">
    <div class="col-sm-5 col-md-4 color1 ">
    	 <div class="card text-center ">
    	<a href="p1.html"	><img src="SAVE_20200913_101443.jpg" class="bc"/>
       </div>
    </div>
   <div class="col-sm-5 col-md-4 color2">
   	<div class="card text-center ">
   		<a href="#">
		<img src="IMG_20200913_103852.jpg" class="bc "/>
 </a>
    	 
      </div>
      </div>
  
</div>
</div>

	<h1 align="center" size="40pt" class="pp">NOTE:WE PROVIDE CERTIFICATE ONLY FOR THE PAID COURSES.<br>
			ONCE PAYMENT IS INITIATED THERE WILL BE NO RETURN BACK.
			
</body>
	<script src="/storage/emulated/0/javaprograms/Hello1(jq)/Jq/jquery1.js"></script>
   <script src="/storage/emulated/0/javaprograms/Hello1(jq)/jquery-ui/jquery-ui.js" type="text/javascript"></script>
   <script>
	function fn1()
	{
		$("#tt").slideToggle(5000);
	}
</script>
</html>
