
<html>
<head>
  <title>Bootstrap Example</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
      	<link rel="stylesheet" href="/storage/emulated/0/javaprograms/Hello1(jq)/jquery-ui/jquery-ui.css">
      	<link rel="stylesheet" href="/storage/emulated/0/javaprograms/Hello1(jq)/jquery-ui/jquery-ui.structure.css">
      <link rel="stylesheet" href="/storage/emulated/0/javaprograms/Hello1(jq)/jquery-ui/jquery-ui.theme.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
   .cols
   {
   	padding:40px;
   	margin:auto;
   	float:left;
   	flex-basis:5%
   }
  	.color1
  	{
  		background-color:green;
  		color:white;
  		margin-top:16px;
  		
  	}
  	.kk
  	{
  		background-color:black;
  	}
  	.color2
  	{
  		background-color:yellow;
  		margin-top:16px;
  		
  	}
  	
  	.color3
  	{
  		background-color:blue;
  		margin-top:16px;
  		color:white;
  		margin-top:16px;
  	}
  	.color4
  	{
  		background-color:Orange;
  		margin-top:16px;
  		
  	}
  	.container
  	{
  		padding:4px;
  	}
  	.b
  	{
  		padding-top:20px;
  	}
  	
  	.color6
  	{
  		background-color:indigo;
  		margin-top:16px;
  		color:white;
  		
  	}
  	
  	</style>
</head>
<body> 
	<button  onclick="fn1()" id="1">clicks </button>
   	<div id="tt">
<div class="container">
  <div class="row p-5">
    <div class="col-sm-12 col-md-8 col-md-offset-3 color1 ">
    	 <div class="card text-center ">
    		<div class="card-block ">
    			<div class="card-title">
    			<img src="SAVE_20200925_131320.jpg" class="b" width="300px" height="200px"/>
      <h3>GOOGLE CLOUD PLATFORM</h3>
      </div>
      <p>Course duration:2 weeks</p>
      <p>Assignments:2</p>
      <a href="i1.html" class="btn btn-danger">click here</a>
      </div>
      </div>
    </div>
   <div class="col-sm-12 col-md-8 col-md-offset-3 color2">
   	<div class="card text-center ">
    		<div class="card-block ">
    			<div class="card-title">
    			<img src="SAVE_20200925_132423.jpg" class="b" width="300px" height="200px"/>
    	<h3>AUTOMATION WITH PYTHON</h3>
    	</div>
    <p>Course duration:2 weeks</p>
      <p>Assignments:2</p>
      <a href="i2.html" class="btn btn-danger">click here</a>
      </div>
      </div>
      </div>
      
    <div class="col-sm-12 col-md-8 col-md-offset-3 color3">
    	<div class="card text-center ">
    		<div class="card-block ">
    			<div class="card-title">
    			<img src="SAVE_20200925_132848.jpg" class="b" width="300px" height="200px;"/>
      <h3>NETWORKING WITH GOOGLE CLOUD</h3>  
      </div>      
      <p>Course duration:2 weeks</p>
      <p>Assignments:2</p>
      <a href="i3.html" class="btn btn-danger">click here</a>
    </div>
    </div>
  </div>
     </div>
</div>
</div>

</body>
	<script src="/storage/emulated/0/javaprograms/Hello1(jq)/Jq/jquery1.js"></script>
   <script src="/storage/emulated/0/javaprograms/Hello1(jq)/jquery-ui/jquery-ui.js" type="text/javascript"></script>
   <script>
	function fn1()
	{
		$("#tt").slideToggle(5000);
	}
</script>
</html>
