<html>
<head>
	<style>
       h1
       {
       	font-size:30px;
       	padding:10px;
       }
       .a
       {
       	background-color:yellow;
       	height:20px;
       	padding-bottom:50px;
       }
      .b
       {
       	width:300px;
       	margin-top:300px;
       	height:400px;
       	margin-left:100px;
       }
       .c
       {
       	width:300px;
       	margin-top:300px;
       	height:400px;
       	margin-left:100px;
       }
       .pp
       {
       	color:Yellow;
       }
       
       
        


        
 </style>
	</head>
	<body bgcolor="blue">
		<marquee align="top" bgcolor="red" 
 height="130px" behavior="alternate" scrollamount=10 scrolldelay=2  >
		<div class="a">
		  <h1 align="center" size="40pt"><img src="preview_2cb46a8d911b46d81f9a2aa0492ce904-1.jpg" style="width:100px; height:40px; " />DEVELOP YOUR SKILLS BY USING OUR TUTORIALS<img src="madanapalle-institute-of-technology-and-science-squarelogo-1549431834196.png" style="width:100px; height:40px;  " /> </h1>
   </div>  	 
 </marquee>
 
 <a href="p1.html"	><img src="SAVE_20200913_101443.jpg" class="b"/>
 </a>
 <a href="#">
		<img src="IMG_20200913_103852.jpg" class="c"/>
 </a>
		<h1 align="center" size="40pt" class="pp">NOTE:WE PROVIDE CERTIFICATE ONLY FOR THE PAID COURSES.<br>
			ONCE PAYMENT IS INITIATED THERE WILL BE NO RETURN BACK.

		</body>
</html>
